@font-face {
    font-family: Hylia Serif;
    src: url(./HyliaSerifBeta-Regular.otf);
}

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#logo {
    width: 130px;
    height: auto;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

li {
    list-style: none;
    color: #49D6A1;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: Hylia Serif;
}

li:hover {
    color: #FBF7DC;
}

#banner {
    background-image: url(https://topmovies.com.br/wp-content/uploads/2023/05/Tamanho-do-mapa-de-Zelda-Tears-of-the-Kingdom-comparado.jpg);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: #fff;
    font-size: 25px;
    
    width: 65%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #49D6A1;
    color: #fff;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.8s;
    font-size: 28px;
    font-family: Hylia Serif;
    display: flex;
    justify-content: center;
    /* font-weight: bold; */
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: #fff;
    color: #49D6A1;
}

.personagens-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 25px;
    font-family: Hylia Serif;
    text-shadow: 2px 2px 1px black, -2px 2px 1px black, 2px -2px 1px black, -2px -2px 1px black;
}

.banner1 {
    background-image: url(https://p2.trrsf.com/image/fget/cf/1200/1200/middle/images.terra.com/2023/03/28/zelda-tears-kingdom-rating-soempv2mtlx2.jpg);
}

.banner2 {
    background-image: url(https://www.popsugar.com.au/wp-content/uploads/sites/2/2023/04/tears-of-the-kingdom-play-as-zelda.jpg);
}

.banner3 {
    background-image: url(https://preview.redd.it/dibra4bp1gua1.jpg?width=640&crop=smart&auto=webp&s=18b10e60cbe887106aeb7c0c203bdb51f3d87b22);
}

.card:hover {
    transform: scale(1.02);
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-size: 20px;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px) {
    .footer-navigation{
        display: block;
    }

    nav {
        display: none;
    }

    #banner{
        background-position: 50%;
    }

    #trailer-container {
        width: 100%;
        height: 550px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
    }

    

}